# aqa-test-tools

./: .docker.env  .gitignore  CONTRIBUTING.md  README.md  Version1.ipynb  docker-compose.yml  exportMongo.sh  fix.txt  netlify.toml  package-lock.json  package.json
BugPredict/: gw.sh
Chatbot/: .gitignore  (+2 more)
TestResultSummaryService/: .Database.js.swp  .gitignore  .trssConf.json.swp  ArgParser.js  BuildMonitor.js  BuildProcessor.js  DashboardBuildInfo.json  DataManager.js  Database.js  Dockerfile  EventHandler.js  JenkinsApiQuery.js  JenkinsInfo.js  LogStream.js  README.md  Utils.js  app.js  backend.js  build.gradle  frontend.js  nginx.conf  package-lock.json  package.json
TestResultSummaryService/config/: possibleIssueRepos.json
TestResultSummaryService/data/: Dockerfile
TestResultSummaryService/jenkins/: trssCodeSync.groovy
TestResultSummaryService/nginx/: Dockerfile  nginx.conf  nginx_prod.conf
TestResultSummaryService/parsers/: BenchmarkMetric.js  BenchmarkMetricRegex.js  BenchmarkMetricRouter.js  BenchmarkParser.js  Build.js  DayTrader3.js  Default.js  ExternalTestParser.js  JCK.js  LibertyStartup.js  ODM.js  ParentBuild.js  Parser.js  Parser.test.js  SPECjbb2015.js  Tap.js  Test.js  TestBenchmarkParser.js  Utils.js  index.js
TestResultSummaryService/perf/: BenchmarkMathCalculation.js  DataManagerAggregate.js  DataManagerPerf.js
TestResultSummaryService/plugins/: DataManagerPerf.js  README.md  examplePlugin.js  index.js
TestResultSummaryService/routes/: GetFailedTestByMachine.js  compareTestDuration.js  compareTests.js  compareTestsOutput.js  deleteBuildData.js  deleteBuildListById.js  deleteBuildsAndChildrenByFields.js  deleteCollection.js  deleteUnusedOutput.js  getAllChildBuilds.js  getAllTestsWithHistory.js  getApplicationTests.js  getAuditLogs.js  getAzDoRun.js  getBenchmarkMetricProps.js  getBuildHistory.js  getBuildList.js  getBuildStages.js  getChildBuilds.js  getDashboardBuildInfo.js  getData.js  getErrorInOutput.js  getFeedbackUrl.js  getHistoryPerTest.js  getInternalGitIssues.js  getJenkins.js  getJobsDetails.js  getLastBuildInfo.js  getLogStream.js  getOutputById.js  getOutputByTestInfo.js  getParentSpecificData.js  getParents.js  getParserProps.js  getPerffarmRunCSV.js  getPossibleIssuesByAI.js  getReleaseSummary.js  getRemoteJckBuildInfo.js  getRerunDetails.js  getSpecificData.js  (+25 more)
TestResultSummaryService/routes/jwt/: register.js  verify.js
TestResultSummaryService/scripts/: README-backup.md  deployment.sh  mongodb-backup.sh
TestResultSummaryService/utils/: BenchmarkMathCalculation.js
(+287 files in other folders)
