events {}
http {
    # Silence the nginx logs
    access_log off;

    server {
        listen 4000;

        #resolver 10.89.0.1; # for podman only
        resolver 127.0.0.11; # for docker only
        set $server "server";
        set $client "client";

        location /api/ {
            proxy_pass http://$server:3001;
        }
        location / {
            proxy_pass http://$client:3000;
        }

    }
}