# This is sample nginx configure file. This is only needed for production server if nginx is used.
# It should replace the default nginx file (i.e., /etc/nginx/sites-available/default) for TRSS proxy

server {
    listen 443 ssl ;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/trss.adoptium.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trss.adoptium.net/privkey.pem;

    root /home/jenkins/openjdk-test-tools/test-result-summary-client/build/;

    index index.html index.htm index.nginx-debian.html;
    server_name trss.adoptium.net;

    location ~ /api-docs {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
    }
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

}